src/protocol/proto/BlockChain.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keto.proto;

enum TransactionStatus {
    INIT = 0;
    ROUTE = 1;
    DEBIT = 2;
    PROCESS = 3;
    CREDIT = 4;
    COMPLETE = 10;
    
    FAILURE = 100;
    REJECT = 200;
    
    NESTED= 300;
    
}

/**
 * The transaction definition
 */
message Transaction {
    bytes transaction_hash = 1;
    bytes transaction_signature = 2;
    bytes active_account = 3;
    TransactionStatus status = 4;
    bytes asn1_transaction_message = 5;
    int64 seconds = 6;
}

message AccountTransactionInfo {
    bytes blockchain_id = 1;
    bytes block_id = 2;
    bytes asn1_transaction_message = 3;
}

message SignedBlockWrapper {
    bytes asn1_block_message = 1;
    repeated SignedBlockWrapper nested_blocks = 2;
}

message SignedBlockWrapperMessage {
    bytes encrypted_bytes = 1;
}

message SignedBlockBatchRequest {
    repeated bytes tangle_hashes = 3;
}

message SignedBlockBatch {
    bytes start_block_id = 1;
    bytes end_block_id = 2;
    repeated SignedBlockWrapperMessage blocks = 3;
    repeated SignedBlockBatch tangle_batches = 4;
}

message SignedBlockBatchMessage {
    repeated SignedBlockBatch tangle_batches = 1;
}

/**
 * The change set
 */
message ChangeSet {
    bytes asn1_change_set = 1;
}


message FeeInfoMsg {
    uint32 version = 1;
    float fee_ratio = 2;
    int64 max_fee = 3;
    google.protobuf.Timestamp expiry_time = 4;
}
