src/protocol/proto/KeyStore.proto

syntax = "proto3";

package keto.proto;

/**
 * This is an example of a protobuf message.
 */
message SessionKeyRequest {
    bytes session_hash = 1;
}

message SessionKeyResponse {
    bytes session_hash = 1;
    bytes session_key = 2;
}

message SessionKeyExpireRequest {
    bytes session_hash = 1;
}

message SessionKeyExpireResponse {
    bytes session_hash = 1;
    bool  success = 2;
}

message NetworkKey {
    bytes key_hash = 1;
    bytes network_key = 2;
}

message NetworkKeys {
    repeated NetworkKey network_keys = 1;
}

message NetworkKeysWrapper {
    bytes network_keys_bytes = 1;
}
