src/protocol/proto/Sandbox.proto

syntax = "proto3";

package keto.proto;

/**
 * This is an example of a protobuf message.
 */
message SandboxCommandMessage {
    string contract = 1;
    bytes contract_hash = 2;
    string contract_name = 3;
    string contract_namespace = 4;
    bytes contract_owner = 5;
    bytes model = 6;
    bytes transaction = 7;
    bytes changes = 8;
    int64 available_time = 9;
    int64 elapsed_time = 10;
    float fee_ratio = 11;
}

message HttpRequestEntry {
    string key = 1;
    string value = 2;
}

message HttpRequestMessage {
    string contract = 1;
    bytes contract_hash = 2;
    string contract_name = 3;
    bytes contract_owner = 4;
    bytes account_hash = 5;
    repeated bytes roles = 6;
    string method = 7;
    string uri = 8;
    string query = 9;
    repeated HttpRequestEntry request_properties = 10;
    string body = 11;
}

message HttpResponseMessage {
    int64 status = 1;
    int64 content_length = 2;
    string content_type = 3;
    string body = 4;
}