src/protocol/proto/SoftwareConsensus.proto

syntax = "proto3";

package keto.proto;


message ModuleHashMessage {
    uint32 version = 1;
    bytes hash = 2;
}


/**
 * This is an example of a protobuf message.
 */
message ModuleConsensusMessage {
    uint32 version = 1;
    bytes seed_hash = 2;
    bytes module_hash = 3;
}

message ModuleSecretMessage {
    uint32 version = 1;
    bytes secret = 2;
}

message ModuleSessionMessage {
    uint32 version = 1;
    bytes secret = 2;
}

message ModuleConsensusValidationMessage {
    uint32 version = 1;
    bool valid = 2;
}


